MYSQL_DOCKER_IMAGE=mysql:5.7
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=devbox
MYSQL_PASSWORD=devbox

REDIS_DOCKER_IMAGE=redis:4-alpine
REDIS_PORT=6379

MINIO_DOCKER_IMAGE=minio/minio:RELEASE.2019-10-12T01-39-57Z
MINIO_PORT=9000
